SAME70_CLIENT/SAME70_CLIENT/Themes/CustomDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SAME70_CLIENT">

    <Color x:Key="ColorSolarizedBackground">#002B36</Color>
    <Color x:Key="ColorSolarizedForeground">#839496</Color>
    <Color x:Key="ColorSolarizedTeal">#2AA198</Color>
    <Color x:Key="ColorSolarizedBlue">#268BD2</Color>
    <Color x:Key="ColorSolarizedGrayBlue">#678CB1</Color>
    <Color x:Key="ColorSolarizedGold">#B58900</Color>
    <Color x:Key="ColorSolarizedMagenta">#D33682</Color>
    <Color x:Key="ColorShadow">#121212</Color>
    <Color x:Key="ColorButtonPressed">#4AA198</Color>

    <SolidColorBrush x:Key="SolarizedBackground" Color="{DynamicResource ColorSolarizedBackground}"/>
    <SolidColorBrush x:Key="SolarizedForeground" Color="{DynamicResource ColorSolarizedForeground}"/>
    <SolidColorBrush x:Key="SolarizedTeal" Color="{DynamicResource ColorSolarizedTeal}"/>
    <SolidColorBrush x:Key="SolarizedBlue" Color="{DynamicResource ColorSolarizedBlue}"/>
    <SolidColorBrush x:Key="SolarizedGrayBlue" Color="{DynamicResource ColorSolarizedGrayBlue}"/>
    <SolidColorBrush x:Key="SolarizedGold" Color="{DynamicResource ColorSolarizedGold}"/>
    <SolidColorBrush x:Key="SolarizedMagenta" Color="{DynamicResource ColorSolarizedMagenta}"/>
    <SolidColorBrush x:Key="ButtonShadow" Color="{DynamicResource ColorShadow}"/>
    <SolidColorBrush x:Key="ButtonPressed" Color="{DynamicResource ColorButtonPressed}"/>

    <LinearGradientBrush x:Key="ToggleButtonBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#C02AA198" Offset="0.15"/>
        <GradientStop Color="#FF2AA198" Offset="0.85"/>
        <GradientStop Color="#C02AA198" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="Ellipse" x:Key="IndicatorEllipse">
        <Setter Property="Stroke" Value="{DynamicResource SolarizedTeal}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="ToggleSwitch">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Toggle"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="toggleBorder" CornerRadius="3" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ButtonShadow}" Background="{DynamicResource ToggleButtonBackground}">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="toggleBorder" Property="Background" Value="{DynamicResource ButtonPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>