SAME70_CLIENT/SAME70_CLIENT/View/MainWindow.xaml

<Window x:Class="SAME70_CLIENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAME70_CLIENT"
        mc:Ignorable="d"
        Title="SAME70 XPLAINED Client" Height="450" Width="900"       
        Background="{StaticResource SolarizedBackground}"
        TextElement.Foreground="{StaticResource SolarizedTeal}">

    <Window.Resources>
        <local:IndicatorConverter x:Key="IndicatorConverter" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="ATMEL SAME70 XPLAINED" FontSize="18"/>
            <TextBlock Text="Outputs" FontSize="14" Margin="0,20,0,0"/>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="D0" Grid.Row="0" Grid.Column="0" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource IndicatorEllipse}" Fill="{Binding OutputD0, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                <Button Margin="5" Grid.Row="2" Grid.Column="0" Style="{StaticResource ToggleSwitch}" Command="{Binding ToggleOutputD0RelayCommand}"/>

                <TextBlock Text="D1" Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource IndicatorEllipse}" Fill="{Binding OutputD1, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                <Button Margin="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource ToggleSwitch}" Command="{Binding ToggleOutputD1RelayCommand}"/>
                
                <TextBlock Text="D2" Grid.Row="0" Grid.Column="2" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="2" Style="{StaticResource IndicatorEllipse}" Fill="{Binding OutputD2, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                <Button Margin="5" Grid.Row="2" Grid.Column="2" Style="{StaticResource ToggleSwitch}" Command="{Binding ToggleOutputD2RelayCommand}"/>

                <TextBlock Text="D3" Grid.Row="0" Grid.Column="3" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource IndicatorEllipse}" Fill="{Binding OutputD3, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                <Button Margin="5" Grid.Row="2" Grid.Column="3" Style="{StaticResource ToggleSwitch}" Command="{Binding ToggleOutputD3RelayCommand}"/>

                <TextBlock Text="D4" Grid.Row="0" Grid.Column="4" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="4" Style="{StaticResource IndicatorEllipse}" Fill="{Binding OutputD4, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                <Button Margin="5" Grid.Row="2" Grid.Column="4" Style="{StaticResource ToggleSwitch}" Command="{Binding ToggleOutputD4RelayCommand}"/>
                
                <TextBlock Text="D5" Grid.Row="0" Grid.Column="5" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="5" Style="{StaticResource IndicatorEllipse}" Fill="{Binding OutputD5, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                <Button Margin="5" Grid.Row="2" Grid.Column="5" Style="{StaticResource ToggleSwitch}" Command="{Binding ToggleOutputD5RelayCommand}"/>

                <TextBlock Text="D6" Grid.Row="0" Grid.Column="6" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="6" Style="{StaticResource IndicatorEllipse}" Fill="{Binding OutputD6, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                <Button Margin="5" Grid.Row="2" Grid.Column="6" Style="{StaticResource ToggleSwitch}" Command="{Binding ToggleOutputD6RelayCommand}"/>

                <TextBlock Text="D7" Grid.Row="0" Grid.Column="7" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="7" Style="{StaticResource IndicatorEllipse}" Fill="{Binding OutputD7, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                <Button Margin="5" Grid.Row="2" Grid.Column="7" Style="{StaticResource ToggleSwitch}" Command="{Binding ToggleOutputD7RelayCommand}"/>

            </Grid>

            <TextBlock Text="Inputs" FontSize="14" Margin="0,20,0,0"/>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="D14" Grid.Row="0" Grid.Column="0" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource IndicatorEllipse}" Fill="{Binding InputD14, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                
                <TextBlock Text="D15" Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource IndicatorEllipse}" Fill="{Binding InputD15, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                
                <TextBlock Text="D16" Grid.Row="0" Grid.Column="2" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="2" Style="{StaticResource IndicatorEllipse}" Fill="{Binding InputD16, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                
                <TextBlock Text="D17" Grid.Row="0" Grid.Column="3" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource IndicatorEllipse}" Fill="{Binding InputD17, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                
                <TextBlock Text="D18" Grid.Row="0" Grid.Column="4" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="4" Style="{StaticResource IndicatorEllipse}" Fill="{Binding InputD18, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                
                <TextBlock Text="D19" Grid.Row="0" Grid.Column="5" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="5" Style="{StaticResource IndicatorEllipse}" Fill="{Binding InputD19, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                
                <TextBlock Text="D52" Grid.Row="0" Grid.Column="6" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="6" Style="{StaticResource IndicatorEllipse}" Fill="{Binding InputD52, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
                
                <TextBlock Text="D53" Grid.Row="0" Grid.Column="7" TextAlignment="Center"/>
                <Ellipse Margin ="0,5,0,0" Grid.Row="1" Grid.Column="7" Style="{StaticResource IndicatorEllipse}" Fill="{Binding InputD53, Mode=TwoWay, Converter={StaticResource IndicatorConverter}}"/>
            </Grid>
        </StackPanel>
        <Image Source="..\Assets\xplained.png"  Grid.Column="1" Margin="20,0,0,0"/>
    </Grid>
</Window>
